<!DOCTYPE html><html lang="en"><head><!-- <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
    (function(){
        emailjs.init('user_3lTjef6vPGByWuutgbtw7');
    })();
  </script> --><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><!--<script src="http://ajax.aspnetcdn.com/ajax/jshint/r07/jshint.js"></script>--><meta name="google-site-verification" content="sxnxHUKGQW6SC5DU12hUUewJcntIpoBVu_1H1h-AHqI"/><meta name="description" content="Easily create interactive experiences that increase conversion and bring traffic."><!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />--><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"/><meta property="og:title" content="Interactive Calculators & Quizzes"/><meta property="og:description" content="Easily create interactive experiences that increase conversion and bring traffic."/><meta property="og:image" content="https://cdn.filestackcontent.com/sPhaDxuBSFKRZiXXLWzm"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Interactive Calculators & Quizzes"><meta name="twitter:description" content="Easily create interactive experiences that increase conversion and bring traffic."><meta name="twitter:image" content="https://cdn.filestackcontent.com/sPhaDxuBSFKRZiXXLWzm"><!-- Favicon --><link rel="shortcut icon" id="favicon" type="image/png" href="assets/images/favicon-latest.ico"/><link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"><!-- Your custom styles --><link id="modalcss" rel="stylesheet"><script src="//code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script><style type="text/css">body{font-family:'montserratregular'}.toast{font-family:montserratregular;position:fixed;bottom:-100px;background:#fff;color:#62696d;left:60px;z-index:10005;width:344px;border:1px solid #ccc;box-shadow:0 0 7px 2px rgba(0,0,0,.2);display: none;}.toast i,.toast span{float:none;display:inline-block;vertical-align:middle}.toast i{margin-top:0;margin-right:10px;width:40px;background:#fb545b;color:#fff;font-size:24px;padding-left:0px;padding-top:15px;padding-bottom:15px; justify-content: center; align-items: center; display: inline-flex;}.toast .btn,.toast-btn i{background:0 0;color:#bec5c9}.toast span{width:74%;padding-top:5px;padding-bottom:5px;line-height:15px;font-size:13px;align-items: center; display: inline-flex;}.toast .btn{float:right;padding:0;font-size:12px;}.toast-btn i{font-size:16px !important;padding:8px 0 0;width:auto}@media (max-width:767px){.toast{left:10px;width:298px}.toast span{width:54%}}
  .ticker{font-family:montserratregular;position:fixed;display:none;bottom:-100px;background:#fff;color:#62696d;left:60px;z-index:10005;width:344px;border:1px solid #ccc;box-shadow:0 0 7px 2px rgba(0,0,0,.2)}.ticker i,.ticker span{float:none;display:inline-block;vertical-align:middle}.ticker i{margin-top:0;margin-right:10px;width:40px;background:#fb545b;color:#fff;font-size:24px;padding-left:8px;padding-top:15px;padding-bottom:15px}.ticker .btn,.ticker-btn i{background:0 0;color:#bec5c9}.ticker span{width:74%;padding-top:0;padding-bottom:0;line-height:15px;font-size:13px}.ticker .btn{float:right;padding:0;font-size:12px}.ticker-btn i{font-size:16px !important;padding:8px 0 0;width:auto}@media (max-width:767px){.ticker{left:10px;width:298px}.ticker span{width:54%}}
  .material-icons {font-family: 'Material Icons'; font-weight: normal; font-style: normal; font-size: 24px;  /* Preferred icon size */ display: inline-block; line-height: 1; text-transform: none; letter-spacing: normal; word-wrap: normal; white-space: nowrap; direction: ltr;  /* Support for all WebKit browsers. */ -webkit-font-smoothing: antialiased; /* Support for Safari and Chrome. */ text-rendering: optimizeLegibility; /* Support for Firefox. */ -moz-osx-font-smoothing: grayscale; /* Support for IE. */ font-feature-settings: 'liga';}
  .fsp-picker--active,
  .fsp-picker--inactive { opacity: 1 !important; }
  .toast {
    background: #fb545b;
    background: -moz-linear-gradient(left, #fb545b 0%, #fb545b 12%, #ffffff 12%, #ffffff 12%, #ffffff 12%, #ffffff 100%);
    background: -webkit-linear-gradient(left, #fb545b 0%,#fb545b 12%,#ffffff 12%,#ffffff 12%,#ffffff 12%,#ffffff 100%);
    background: linear-gradient(to right, #fb545b 0%,#fb545b 12%,#ffffff 12%,#ffffff 12%,#ffffff 12%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fb545b', endColorstr='#ffffff',GradientType=1 );
  }
  .error-msg-outer{
    background: #fb545b;
    color: #fff;
    width: 46%;
    float: left;
    margin: 0 29%;
    font-family: Arial;
    font-size: 14px;
    box-shadow: 2px 2px 13px 1px rgba(0, 0, 0, .2);
    min-height: 45px;
    position: fixed;
    top: 10px;
    z-index: 9999;
    padding: 15px;
    display: block;
}
.error-close{
    font-size: 14px !important;
    margin-right: 5px;
    align-items: center;
    float: left;
    vertical-align: middle;
    margin-top: 1px;
}
.error-msg{
    text-align: left;
    vertical-align: middle;
    width: auto;
}
.try-reload{
    color: #fff;
    text-decoration: underline;
    margin-left: 5px;
}
.try-reload:hover,.try-reload:focus{
    text-decoration: none;
    color: #fff;
}
.btn-hide{
  position: absolute;
  right: 20px;
  background: none;
  border: none;
}
@media (max-width:1250px){
  .btn-hide {
      position: relative !important;
      right: 0 !important;
  }
}</style><script type="text/javascript">let hosturl = window.location.hostname;
     let CNameUrl= window.location.href ;
     
     // return true for root domain     
     let isCname = /^http?\:\/\/[^\/]+\/?$/.test(CNameUrl);
     
     if(isCname && hosturl === "secure.calcquiz.com" )                
       window.location = "http://calcquiz.com";</script><link href="https://d1httwb3aso1fd.cloudfront.net/styles.bundle.css" rel="stylesheet"/></head><body class=""><!-- <script
    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
    data-key="pk_test_pOoAr1C2nA6OMAF5D4YMjjkl"
    data-amount="9"
    data-name="Stripe.com"
    data-description="Widget"
    data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
    data-locale="auto"
    data-zip-code="true">
    </script> --><!--Appcues Code--><!--<script src="//fast.appcues.com/20052.js"></script>--><script>function removeClass(){
      document.getElementById('serverError').classList.add('hide');
    }</script><div id="serverError" class="error-msg-outer hide"><span class="error-msg">Oops. Looks like there's a problem with your internet connection.</span> <a class="try-reload" href="javascript:window.location.reload()">Try reloading</a> <button class="try-reload btn-hide" id="removeHide" onclick="removeClass()">Hide</button></div><div class="toast"><i class="material-icons toast-ic">check</i> <span></span> <button type="button" class="btn toast-btn"><i class="material-icons">clear</i></button></div><div class="ticker"><i class="material-icons">notifications</i> <span></span> <button type="button" class="btn ticker-btn"><i class="material-icons">clear</i></button></div><div id="main-div"><!--/*<app-root>Loading...</app-root>*/--><sd-app><div class="loader"></div></sd-app></div><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script><!-- Bootstrap Material Design : jQuery --><script type="text/javascript" src="assets/bootstrap-material/js/material.min.js"></script><!-- Analytics Tracking Snippets Ends --><script type="text/javascript" src="assets/js/clipboard.min.js"></script><script type="text/javascript" src="//static.filestackapi.com/v3/filestack.js"></script><!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.3/es6-shim.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="https://npmcdn.com/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
  <![endif]--><script>// Intercom
    (function () { var w = window; var ic = w.Intercom; if (typeof ic === "function") { ic('reattach_activator'); ic('update', intercomSettings); } else { var d = document; var i = function () { i.c(arguments) }; i.q = []; i.c = function (args) { i.q.push(args) }; w.Intercom = i; function l() { var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://widget.intercom.io/widget/r841gnag'; var x = d.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); } if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); } } })();


    var gap = (window.location.href.toLowerCase().indexOf("outgrow.co") < 0) ? "UA-82638968-1" : "UA-85018378-1";
    var gad = (window.location.href.toLowerCase().indexOf("outgrow.co") < 0) ? "UA-92581866-1" : "UA-82253758-1";




    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    var parser = document.createElement('a');
    parser.href = window.location.href;
//    ga('create', gap, 'auto', 'markettingteam');
    ga('create', gad, 'auto', 'devteam', {'allowLinker': true});
    ga('require', 'linker');
    ga('devteam.linker:autoLink', [parser.hostname] );
//    ga('markettingteam.send', 'pageview');</script><script type="text/javascript">$(window).scroll(function (event) {
      var y = $(window).scrollTop();
      if (y >= 72) { $('#new-header').addClass('shadow'); }
      else { $('#new-header').removeClass('shadow'); }
    });

    function zapierOpenDialog(e) {
      e.preventDefault();
      e.stopPropagation();
      var button = e.target;
      window.open(button.getAttribute('data-popup-href'), 'zapierModalWindow', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=980,height=700');
      return false;
    }

    // Modal slide effect js
    $(document).on('click', '.next-step', function (e) {
      // For Hiding the current slide
      $('.slide1').addClass('hide');
      $('.slide2').removeClass('hide');
      $('.slideimg2').show('slide', {
        direction: 'right',
        easing: 'linear'
      }, 400);
    });

    $(document).ready(function () {
      //-----reload if user is inactive for two hours
      let interval = null;
      let seconds = 0;
      $(window).blur(function () {
        interval = setInterval(function () {
          //console.log(seconds);
          seconds++;
        }, 1000);
        //console.log('blurred');
      });

      $(window).focus(function () {
        if (interval) {
          clearInterval(interval);
        }
        if(seconds >= 120*60){
          window.location.reload(true);
        }
        //console.log('focussssss', seconds);
        seconds = 0;
      });

      $('#btnUpgradeNow').click(function () {
        $('#btnUpgradeNow').addClass('loading');
        $('#btnUpgradeNow').html('Please wait');
        setTimeout(function () {
          window.location.href = "/settings/membership";
        }, 1000);
      });

      window.toastNotification = function (message) {
        $(".toast span").text(message);
        $(".toast").show();
        $('.toast').animate({
          bottom: '+90px',
          easing: 'linear'
        }, 1500);
        $('.toast').css("bottom", "0px");
        $('.toast').delay(1000).fadeOut(500);
      }
      window.errorToast = function(message){
        $(".toast span").text(message);
        $(".toast").show();
        $('.toast').animate({
          bottom: '+90px',
          easing: 'linear'
        }, 1500);
        $('.toast').css("bottom", "0px");
        $('.toast span').append("<a href='javascript:void(0)' onclick='location.reload(true)'>Click here</a> to reload.");
      }
      window.tickerNotification = function (message) {
        $(".ticker span").text(message);
        $(".ticker").show();
        $('.ticker').animate({
          bottom: '+90px',
          easing: 'linear'
        }, 1500);
        $('.ticker').css("bottom", "0px");
        $('.ticker').delay(1000).fadeOut(500);
      }

      $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
      })
    });

    $(document).on('click', '.toast-btn', function () {
      $('.toast').css("bottom", "0px");
      $('.toast').hide();
    });

    $('.dates').each(function () {
      $(this).html('date');
    });</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js" async defer="defer"></script><script type="text/javascript" src="//platform.twitter.com/widgets.js" charset="utf-8" async defer="defer"></script><div id="dynamicScripts"></div><script type="text/javascript">var block = 0;
    window.loadGoogleCharts = function () {
      if (block == 0) {
        google.charts.load('upcoming', { 'packages': ['geochart', 'corechart', 'bar'] });
        block = 1;
      }
    }


    /*var _paq = _paq || [];
    var siteId = (window.location.href.toLowerCase().indexOf("outgrow.co") < 0) ? "3" : "7";
    (function() {
    var u="//analytics.outgrow.co/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', siteId]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();*/</script><!-- fixes new  --><script type="text/javascript" src="https://d1httwb3aso1fd.cloudfront.net/inline.bundle.js"></script><script type="text/javascript" src="https://d1httwb3aso1fd.cloudfront.net/polyfills.bundle.js"></script><script type="text/javascript" src="https://d1httwb3aso1fd.cloudfront.net/scripts.bundle.js"></script><script type="text/javascript" src="https://d1httwb3aso1fd.cloudfront.net/main.bundle.js"></script></body></html>