<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="utf-8">
	<title>Example HTML</title>
	<style>
	
  /****************************************************************************************************
  This CSS and related webfonts have been provided by Rosetta Type Foundry (http://rosettatype.com/)
  Use and distribution is limited by the Webfont license (http://rosettatype.com/license)
  (Please, keep this notice included next to all @font-face rules which use the fonts.)
  /****************************************************************************************************/

  @font-face {
  	font-family: 'NassimArabicWeb';
  	src: url('NassimArabicWeb-Extrabold.eot');
  	src: url('NassimArabicWeb-Extrabold.eot?#iefix') format('embedded-opentype'),
  	     url('NassimArabicWeb-Extrabold.woff') format('woff');
  	font-weight: 800;
  	font-style: normal;
  }

	</style>
	<style>
	p {
		font-family: 'NassimArabicWeb';
		font-size: 48px;
    line-height: 64px;
		font-weight: 800;
		font-style: normal;
		
		/* OpenType features: kerning, ligatures & contextual alternates */
		font-kerning: normal; /* CSS3 */
		-webkit-font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
		   -moz-font-feature-settings: "kern=1", "liga=1", "calt=1";	/* Firefox 4.0 to 14.0 */
	     -moz-font-feature-settings: "kern" 1, "liga" 1, "calt" 1;	/* Firefox 15.0 onwards */
		        font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
		
		/* Make rendering look consistent across platforms */
		-webkit-font-smoothing: antialiased !important;
		-moz-osx-font-smoothing: grayscale;
	}
	</style>
</head>
<body>
  <p dir="rtl" lang="ar">
    راجت في السنوات الأخيرة عملية استخدام حبات البندورة الصغيرة، أو ما يعرف بـ«البندورة البلحيّة» في أطباق السلطات في المطاعم اللبنانية. بعد الرواج، أصابت العدوى مطابخ البيوت، لما لهذه الثمرة من طعم مميز يميل إلى الحموضة، فيذكّر بنكهة ثمار البندورة البعليّة، التي تنمو من دون ريّ، فضلاً عن شكلها الجميل، كيفما قُطِّع يبقى لافتاً في طبق سلطة الخضار. لم يطل الأمر، حتى لجأ المزارعون إلى تعميم زراعتها، وهي التي بدأت التجارب عليها في الخيم البلاستيكية إلى جانب البندورة الكبيرة. وفي هذا الإطار، يقول المزارع حسين إبراهيم: «قمنا بتجارب على زراعات متنوعة ومختلفة لم ينجح منها إلا البندورة البلحية التي تحمل الشتلة منها كمية كبيرة من الثمار، وسعرها في السوق مرتفع، ولها جدوى اقتصادية، ولذلك صرنا نشجع المزارعين والفلاحين على زراعتها وتعميمها».
  </p>
</body>
</html>